NEXT_PUBLIC_TITLE_PROJECT=simple-todo
NEXT_PUBLIC_DEF_LOCALE=en
NEXT_PUBLIC_API_GATEWAY=https://localhost:3000
NEXT_PUBLIC_APP_GATEWAY=http://localhost:3000
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BCds1tOeXYHk9LfTdxdWaSlt7iSnEVQHx6zMX0lkFqjkU78_MqUmFaMdrG0qxnOzexL53Khk2exeiNaWC9TJCm0